<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>生日快乐！</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!--&lt;!&ndash;更改为你的头像&ndash;&gt;-->
    <div class="cs">
        <img src="https://i1.hdslb.com/bfs/face/eaa1ae5ef02456bf832a4dfecf5bf81a32e12f2b.jpg@240w_240h_1c_1s.webp"
            id="logo">
    </div>
    <canvas class="canvas" width="1820" height="905"></canvas>
    <p class="text">
        世界已经有你
        <br />
        <span id="span_dt_dt"></span>
    </p>
    <!--//音乐可改-->
    <audio autoplay="autoplay" loop="loop">
        <source src="" type="audio/mpeg">
    </audio>
    <footer style="color: #BBE1FA; text-align:center;">
        <font size="2" color="#BBE1FA">©2022 生日快乐</font>
    </footer>
    <script src="./js/Drawing.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>